# reaact-hackernews

./: README.md
Shertech001/4.6.0/src/Shertech001.Application/: AppConsts.cs  Shertech001.Application.csproj  Shertech001AppServiceBase.cs  Shertech001ApplicationModule.cs
Shertech001/4.6.0/src/Shertech001.Application/Authorization/: AbpLoginResultTypeHelper.cs
Shertech001/4.6.0/src/Shertech001.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Shertech001/4.6.0/src/Shertech001.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Shertech001/4.6.0/src/Shertech001.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Shertech001/4.6.0/src/Shertech001.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Shertech001/4.6.0/src/Shertech001.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Shertech001/4.6.0/src/Shertech001.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
Shertech001/4.6.0/src/Shertech001.Application/Net/MimeTypes/: MimeTypeNames.cs
Shertech001/4.6.0/src/Shertech001.Application/Properties/: AssemblyInfo.cs
Shertech001/4.6.0/src/Shertech001.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Shertech001/4.6.0/src/Shertech001.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
Shertech001/4.6.0/src/Shertech001.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Shertech001/4.6.0/src/Shertech001.Application/Users/: IUserAppService.cs  UserAppService.cs
Shertech001/4.6.0/src/Shertech001.Application/Users/Dto/: ChangePasswordDto.cs  (+6 more)
Shertech001/4.6.0/src/Shertech001.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Shertech001.Migrator.csproj  Shertech001MigratorModule.cs  appsettings.json
Shertech001/4.6.0/src/Shertech001.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Shertech001/4.6.0/src/Shertech001.Migrator/Properties/: AssemblyInfo.cs
(+153 files in other folders)
